# Blazor.WardRobeInventory

./: README.md
WardrobeInventory.hasona23/: WardrobeInventory.hasona23.sln
WardrobeInventory.hasona23/WardrobeInventory.hasona23/: Program.cs  WardrobeInventory.hasona23.csproj  appsettings.json
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Components/: App.razor  FileColorPicker.razor  _Imports.razor
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Components/Layout/: MainLayout.razor  NavMenu.razor
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Components/Pages/: Home.razor
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Components/Pages/WearItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Data/: WardrobeDbContext.cs
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Migrations/: 20250304125830_Initial.Designer.cs  20250304125830_Initial.cs  20250305152056_ChangeSizeToInt.Designer.cs  20250305152056_ChangeSizeToInt.cs  WardrobeDbContextModelSnapshot.cs
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Models/: ColorValidationAttribute.cs  WearItem.cs
WardrobeInventory.hasona23/WardrobeInventory.hasona23/Properties/: launchSettings.json
